<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Tienda de Alimentos Saludables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        video {
            width: 55%;
            height: 50%;
            margin: 20px auto;
            display: block;
        }
        p {
            font-size: 22px;
            margin-bottom: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Tienda de Alimentos Saludables</h1>
    </header>
    <main>
        <video controls>
            <source src="assets/video/video.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>
        <p>¡Bienvenido! En nuestra tienda nos esforzamos por proporcionarte los mejores productos para una alimentación saludable.</p>
        <p>Descubre nuestra amplia selección de frutas frescas, vegetales orgánicos y suplementos naturales.</p>
    </main>
</body>
</html>
