<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos y Servicios - Cafetería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .product {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        .product h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .product p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            text-align: center;
        }

        .img{
            display: block;
            width: 20%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nuestros Alimentos</h1>

        <div class="product">
            <h2>Empanada de Verde</h2>
            <img src="assets/img/empanada.jpg" alt=""  class="img">
            <p>Disfruta de nuestra exquisita empanada de verde, preparado con lod verdes de la más alta calidad y servido con el queso mas perfecto.</p>
        </div>

        <div class="product">
            <h2>Pastel de Chocolate</h2>
            <img src="assets/img/pastel.jpg" alt="" class="img">
            <p>El clásico pastel de chocolate, con una combinación perfecta de  leche , adornado con una suave capa de crema chntilli.</p>
        </div>

        <div class="product">
            <h2>Quimbolito</h2>
            <img src="assets/img/Quimbolitos.jpg" alt="" class="img">
            <p>Prueba nuestro delicioso quimbolito, una mezcla equilibrada de maiz, queso, coronada con un toque pasas y hoja de adcera.</p>
        </div>

        <!-- Agrega más productos y servicios según sea necesario -->

    </div>
</body>
</html>
