<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superior</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        header {
            background-color: blueviolet;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        /* Estilos modernos */
        header {
            position: relative;
            z-index: 2;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            margin-top: 20px;
        }



    </style>
</head>
<body>
    <header>
        <h1>LA CAFETERIA</h1>
        <h5>Ut Lorem eu ea fugiat adipisicing do dolore sit magna qui ut mollit.</h5>
        <nav>
            <ul>
                <li><a href="inicio.html">Home</a></li>
                <li><a href="productos_servicios.html" target="mi-iframe">Bebidas</a></li>
                <li><a href="alimentos.html" target="mi-iframe">Alimentos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
