<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos y Servicios - Cafetería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
        }

        .product {
            border: 1px solid #ddd;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        .product h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .product p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
            text-align: center;
        }

        .img{
            display: block;
            width: 20%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nuestras Bebidas</h1>

        <div class="product">
            <h2>Café Espresso</h2>
            <img src="assets/img/Expresso.webp" alt=""  class="img">
            <p>Disfruta de nuestro exquisito café espresso, preparado con granos de la más alta calidad y servido con la crema perfecta.</p>
        </div>

        <div class="product">
            <h2>Café Latte</h2>
            <img src="assets/img/Cafe Latte.jpg" alt="" class="img">
            <p>El clásico café latte, con una combinación perfecta de espresso y leche vaporizada, adornado con una suave capa de espuma.</p>
        </div>

        <div class="product">
            <h2>Cappuccino</h2>
            <img src="assets/img/capuchino.jpg" alt="" class="img">
            <p>Prueba nuestro delicioso cappuccino, una mezcla equilibrada de espresso, leche vaporizada y espuma de leche, coronada con un toque de cacao en polvo.</p>
        </div>

        <!-- Agrega más productos y servicios según sea necesario -->

    </div>
</body>
</html>
