<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Cafetería Local</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
        }

        p {
            font-size: 14px;
            line-height: 1.6;
            color: #666;
            text-align: center;
        }
        video{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nuestra Historia</h1>
        <video controls src="assets/video/cafeteria.mp4" class="video"></video>
        <p>Somos una cafetería local apasionada por ofrecer experiencias excepcionales con cada taza de café que servimos. Desde nuestro humilde comienzo, nos hemos comprometido a proporcionar a nuestros clientes la más alta calidad en cada etapa del proceso, desde la selección de granos hasta la preparación final.</p>
        <p>Nuestro amor por el café nos lleva a buscar constantemente las mejores variedades de granos, provenientes de las regiones más reconocidas por su excelencia en el cultivo de café. Nos esforzamos por mantener relaciones sólidas con los productores, garantizando así que cada grano que llega a nuestra cafetería cumpla con nuestros estándares de calidad y sabor.</p>
        <p>Además, estamos comprometidos con prácticas sostenibles y éticas en toda nuestra cadena de suministro. Nos preocupamos por el medio ambiente y por el bienestar de las comunidades que contribuyen a la producción de café en todo el mundo.</p>
        <p>En nuestra cafetería, no solo servimos café, creamos momentos de conexión y disfrute. Valoramos cada interacción con nuestros clientes y nos esforzamos por hacer de cada visita una experiencia memorable.</p>
        <p>Gracias por ser parte de nuestra historia y por apoyar nuestro compromiso con el café de calidad.</p>
    </div>
</body>
</html>
