<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes - Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #008080;
            margin-top: 100px;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input,
        form input,
        form textarea {
            width: 97%;; 
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none; 
        }

        form button {
            background-color: #008080;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contacto</h1>

        <div class="contact-info">
            <p><strong>Agencia de Viajes</strong></p>
            <p>Dirección: Av 21 de Agosto, Quito, Ecuador</p>
            <p>Teléfono: <a href="tel:+593">0997511387</a></p>
            <p>Email: <a href="mailto:agenciaf@gmail.com">agenciaf@gmail.com</a></p>
        </div>

        <form action="#" method="post">
            <input type="text" name="nombre" placeholder="Nombre" >
            <input type="email" name="email" placeholder="Email" >
            <textarea name="mensaje" placeholder="Mensaje" rows="5" ></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
