<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superior</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background-color: #f4f4f4;
            color: #008080;
            padding: 50px; 
            text-align: center;
            position: fixed; 
            width: 100%; 
        }

        h1 {
            margin: 0;
            font-size: 24px; 
        }

        h5 {
            margin: 5px 0;
            font-size: 16px; 
            font-style: italic; 
        }
    </style>
</head>
<body>
    <header>
        <h1>FERCHOSO´S TRAVEL</h1>
        <h5>Ut Lorem eu ea fugiat adipisicing do dolore sit magna qui ut mollit.</h5>
    </header>
</body>
</html>
