<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/agencia-icon.png" />
    <title>Document</title>
    <style>
        body {
            background-color: #d1eefa;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h2,
        h3 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: #0b77d5;
        }

        .table1 {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }

        .table-title {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: #0b77d5;
        }

        .imagen-table {
            border-radius: 10px;
            height: 200px;
            margin: 10px;
            transition: border 0.3s, opacity 0.3s;
        }

        .imagen-table:hover {
            border: 4px solid #000;
            opacity: 0.8;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 5px;
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h3>
            Idiomas destacados y Testimonios de estudiantes.
        </h3>
    </header>
    <main>
        <section>
            <h2> Idiomas destacados </h2>
            <table class="table1">
                <tr>
                    <td class="table-title">INGLÉS</td>
                    <td class="table-title">FRANCÉS</td>
                    <td class="table-title">PORTUGUÉS</td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/img/ingles.jpg" alt="ingles" class="imagen-table" />
                    </td>
                    <td>
                        <img src="assets/img/frances.jpg" alt="frances" class="imagen-table" />
                    </td>
                    <td>
                        <img src="assets/img/portuges.webp" alt="portuges" class="imagen-table" />
                    </td>
                </tr>
            </table>
            <h2>Testimonios de estudiantes</h2>
            <table class="table1">
                <tr>
                    <td>
                        <img src="assets/img/avatar1.png" alt="avatar1" class="imagen-table" />
                    </td>
                    <td>
                        <img src="assets/img/avatar2.png" alt="avatar2" class="imagen-table" />
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <h3>Juan Perez</h3>
                        <ul>
                            <li>Estudiante</li>
                            <li>Ingles</li>
                            <li>Puntaje Obtenido 950/1000</li>
                        </ul>
                    </td>
                    <td>
                        <h3>Maria Lllanos</h3>
                        <ul>
                            <li>Estudiante</li>
                            <li>Frances</li>
                            <li>Puntaje Obtenido 1000/1000</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <table class="table1">
                <tr>
                    <td>
                        <img src="assets/img/avatar1.png" alt="avatar1" class="imagen-table" />
                    </td>
                    <td>
                        <img src="assets/img/avatar2.png" alt="avatar2" class="imagen-table" />
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <h3>Daniel Hernandez</h3>
                        <ul>
                            <li>Estudiante</li>
                            <li>Portugues</li>
                            <li>Puntaje Obtenido 852/1000</li>
                        </ul>
                    </td>
                    <td>
                        <h3>Marcia Salgado</h3>
                        <ul>
                            <li>Estudiante</li>
                            <li>Ingles</li>
                            <li>Puntaje Obtenido 1000/1000</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>
