<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/academia-icon.png" />
    <title>Cursos de Idiomas</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0b77d5;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .course {
            margin-bottom: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            background-color: #d1eefa;
            text-align: center;
        }

        h2 {
            color: #0b77d5;
            margin-top: 0;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .course-image {
            width: 30%;
            height: 30%;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Cursos de Idiomas</h1>
        <section class="course">
            <h2>Inglés</h2>
            <img src="assets/img/ingles.jpg" alt="Inglés" class="course-image">
            <p>Nuestro programa de inglés ofrece cursos desde principiante hasta avanzado. Nuestros instructores
                altamente calificados te ayudarán a desarrollar habilidades en lectura, escritura, conversación y
                comprensión auditiva.</p>
            <h3>Niveles:</h3>
            <ul>
                <li>Principiante</li>
                <li>Intermedio</li>
                <li>Avanzado</li>
            </ul>
            <h3>Horarios:</h3>
            <ul>
                <li>Lunes y Miércoles: 18:00 - 20:00</li>
                <li>Martes y Jueves: 10:00 - 12:00</li>
                <li>Sábado: 9:00 - 13:00</li>
            </ul>
        </section>

        <section class="course">
            <h2>Francés</h2>
            <img src="assets/img/frances.jpg" alt="Francés" class="course-image">
            <p>Nuestro programa de francés está diseñado para aquellos que desean aprender este idioma romántico.
                Ofrecemos cursos desde nivel principiante hasta nivel avanzado.</p>
            <h3>Niveles:</h3>
            <ul>
                <li>Principiante</li>
                <li>Intermedio</li>
                <li>Avanzado</li>
            </ul>
            <h3>Horarios:</h3>
            <ul>
                <li>Martes y Jueves: 18:00 - 20:00</li>
                <li>Viernes: 15:00 - 17:00</li>
                <li>Sábado: 10:00 - 12:00</li>
            </ul>
        </section>

        <section class="course">
            <h2>Portugués</h2>
            <img src="assets/img/portuges.webp" alt="Portugués" class="course-image">
            <p>Nuestro curso de portugués es perfecto para aquellos que desean aprender el idioma hablado en Brasil y
                Portugal. Ofrecemos clases desde nivel principiante hasta nivel avanzado.</p>
            <h3>Niveles:</h3>
            <ul>
                <li>Principiante</li>
                <li>Intermedio</li>
                <li>Avanzado</li>
            </ul>
            <h3>Horarios:</h3>
            <ul>
                <li>Lunes y Miércoles: 19:00 - 21:00</li>
                <li>Sábado: 14:00 - 16:00</li>
            </ul>
        </section>
    </main>
</body>

</html>