<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/academia-icon.png" />
    <title>Acerca de Nosotros</title>
    <style>
        body {
            background-color: #d1eefa;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        h2,
        h3 {
            color: #333;
        }

        h4 {
            color: #555;
        }

        p {
            color: #777;
            text-align: justify;
        }

        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info-table {
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
        }

        .info-table h4 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #0b77d5;
        }

        .info-table p {
            font-size: 16px;
            line-height: 1.6;
        }

        .imagen-table1,
        .imagen-table3 {
            border-radius: 10px;
            height: 60%;
            max-width: 100%;
        }

        .section-title {
            text-align: center;
            margin-bottom: 30px;
        }

        .section-title h2 {
            color: #0b77d5;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .section-title h3 {
            color: #333;
            font-size: 24px;
        }

        .section-title p {
            text-align: center;
            color: #0b77d5;
            font-size: 16pt;
        }

        .section-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .section-content .content-item {
            flex: 1;
            text-align: center;
            margin: 20px;
        }

        .section-content .content-item h2,
        .section-content .content-item h3 {
            margin-bottom: 10px;
        }

        .section-content .content-item p {
            color: #555;
            text-align: center
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="section-title">
                <h2>Bienvenido a nuestra academia de idiomas</h2>
                <p>Descubre tu camino hacia el dominio de idiomas extranjeros</p>
            </div>
            <div class="section-content">
                <div class="content-item">
                    <div class="info-table">
                        <h4>
                            Tu camino hacia el dominio de idiomas extranjeros
                        </h4>
                        <p>
                            Somos una academia de idiomas con instructores altamente
                            calificados y dedicados, comprometidos a guiarte en tu viaje de
                            aprendizaje de idiomas extranjeros, ya sea inglés, francés o
                            portugués.
                        </p>
                        <p>
                            Nuestro enfoque se centra en brindarte la mejor experiencia de
                            aprendizaje posible, adaptada a tus necesidades individuales,
                            para que puedas alcanzar tus metas lingüísticas de manera
                            efectiva y gratificante.
                        </p>
                    </div>
                </div>
                <div class="content-item">
                    <img src="/academia_idiomas/assets/img/nosotros1.png" alt="nosotros1" class="imagen-table1" />
                </div>
            </div>
        </section>
        <section>
            <div class="section-title">
                <h2>Experiencia y satisfacción garantizada</h2>
            </div>
            <div class="section-content">
                <div class="content-item">
                    <h2>20</h2>
                    <h3>Años de experiencia</h3>
                </div>
                <div class="content-item">
                    <h2>+1000</h2>
                    <h3>Estudiantes satisfechos</h3>
                </div>
                <div class="content-item">
                    <h2>98%</h2>
                    <h3>Índice de satisfacción del cliente</h3>
                </div>
            </div>
        </section>
        <section>
            <div class="section-title">
                <h2>Nuestro Equipo</h2>
            </div>
            <div class="section-content">
                <div class="content-item">
                    <img src="assets/img/director.png" alt="director" class="imagen-table3" />
                    <h3>Javier Rodríguez</h3>
                    <p>Director de la academia</p>
                </div>
                <div class="content-item">
                    <img src="assets/img/profesores.png" alt="profesores" class="imagen-table3" />
                    <h3>Pierre Dubois y  María López</h3>
                    <p>Nuestros talentosos y comprometidos profesores</p>
                </div>
                <div class="content-item">
                    <img src="assets/img/administracion.png" alt="administrativo" class="imagen-table3" />
                    <h3>Lucía Pérez</h3>
                    <p>Nuestro eficiente personal administrativo</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>