<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/academia-icon.png" />
    <title>Recursos de Aprendizaje de Idiomas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            color: #0b77d5;
            text-align: center;
            padding: 20px 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .resource {
            margin-bottom: 40px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h2 {
            color: #0b77d5;
            margin-top: 0;
        }

        p {
            color: #333;
        }

        table {
            width: 100%;
        }

        td {
            text-align: center;
            padding: 10px;
        }

        img {
            width: 80%;
            height: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Recursos de Aprendizaje de Idiomas</h1>
    </header>

    <main>
        <section class="resource">
            <h2>Herramientas de Aprendizaje</h2>
            <table border="1">
                <tr>
                    <th>Duolingo</th>
                    <th>Memrise</th>
                    <th>Busuu</th>
                    <th>Anki</th>
                </tr>
                <tr>
                    <td><img src="assets/img/duolingo.png" alt="Duolingo"></td>
                    <td><img src="assets/img/memrise.png" alt="Memrise"></td>
                    <td><img src="assets/img/busuu.jpg" alt="Busuu"></td>
                    <td><img src="assets/img/anki.png" alt="Anki"></td>
                </tr>
            </table>
        </section>

        <section class="resource">
            <h2>Artículos</h2>
            <p>Lecturas recomendadas para mejorar tu comprensión y conocimiento de los idiomas:</p>
            <table>
                <tr>
                    <td><img src="assets/img/pdf.jpg" alt="Artículo sobre inglés"></td>
                    <td><img src="assets/img/word.png" alt="Artículo sobre francés"></td>
                </tr>
            </table>
        </section>

        <section class="resource">
            <h2>Consejos para Estudiar</h2>
            <p>Consejos útiles para maximizar tu tiempo de estudio y mejorar tu progreso en el aprendizaje de idiomas:
            </p>
            <table>
                <tr>
                    <td><img src="assets/img/consejos.jpg" alt="Consejos para estudiar"></td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>